:root {
  --main-white: #f0f0f0;
  
  --main-gray: #303841;
  
  --main-purple: #726a95;
  --main-green: #347474;
  --main-blue: #35495e;
  --main-red: #ff7e67;
  
  --trans-black: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.4;
  color: var(--main-white);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

h1 {
  font-size: 6rem;
  font-weight: 500;
}

.nav {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-blue);
  box-shadow: 0 3px 5px rgba(0,0,0,0.4);
  z-index: 10;
}

.nav-list{
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  padding-bottom: 1rem;
  transition: all 0.5s;
  text-transform: uppercase;
}

.nav-list a:hover {
  background-color: var(--main-red);
  padding-top: 2.5rem;
  padding-bottom: 0.5rem;
  transition: all 0.3s;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url("https://i.imgur.com/zMrDTz8.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.welcome-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rem;
}

.title-twitter{
  color: var(--main-white);
  transition: color 0.2s ease-in-out; 
}

.title-link:hover .title-twitter{
  color: #00acee;
}

.projects-section{
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-green);
}

.projects-section-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
  border-radius: 2px;
}

.project:hover {
  padding: 1rem 1rem 0 1rem;
  transition: padding 0.3s ease-out;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  background-color: var(--main-gray);
  padding: 1.5rem 2rem 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 4rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  transition: transform 0.3s ease-out ;
}

.contact-details:hover {
  transform: translateY(8px);
}